@import 'colors-solarized'

$background: $base03
$color1: $base2
$color1-alt: $base1
$color2: $orange
$color2-alt: $yellow

// $background: #271F30
   $color1: #FEFCFD
   $color1-alt: #BFCDE0
   $color2: #C8AD55
   $color2-alt: #6C5A49
