body
  background-color: $background
  color: $color1
  text-align: justify
  line-height: 1.3
  font-size: 1.2em

h1, h2, h3
  color: $color2

a
  color: $color2

a:hover
  color: $color2-alt

nav a
  margin: 5px
  &.active
    color: $color1-alt

.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw

figure.highlight
  margin: 15px
  pre
    font-size: 0.85em
    overflow-x: auto
